:root{
    --bg-color:#211e1e;
    --icon-color:#c33763ae;
    --btn-color:#ff004f;
    --font-color:#fff;
    --bg-flex-color:#414040;
    --social-icon-color:#e209d7;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color:var(--bg-color);
    color:var(--font-color);
}
section{
    scroll-margin-top: 120px;
}
#header{
    width: 100%;
    background-image: url(background1.avif);
    background-size: cover;
    background-position: center;
    height:90vh;
    padding-top:20px;
}
.container1{
    position:fixed;
    top:0;
    z-index: 100;
    padding-left: 5px;
    padding-right: 10px;
    width: 100%;
    background-color:#414040;
}
.container{
    padding-left: 5px;
    padding-right: 10px;
    width: 100%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 50px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    padding-right: 15px;
}
nav ul li a{
    color:var(--font-color);
    text-decoration: none;
    font-size: 20px;
    position: relative;
    display: block;
}
nav ul li a::after{
    content: ' ';
    width: 0;
    height: 3px;
    background:var(--btn-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    margin-left: 50%;
}
.header-text p{
    font-size: 40px;
    margin-top:-5%;
    position: absolute;
    animation: headertext 5s linear infinite;
}
.header-text h1{
    margin-top: 40%;
    font-size: 60px;
}
.header-text h1 span{
    color: var(--btn-color)
}
@keyframes headertext{

      from {
            color:var(--btn-color);
             left: 50%;
        }
     to {
         left: 60%;
     }
}

/* -----------about------------ */
#about{
    padding: 80px 0;
    color:var(--font-color);
    height: 500px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 25%;
}
.about-col-1 img{
    width: 70%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 75%;
    padding-right: 10px;
    animation: aboutcontent 5s ease-in-out;
}
.about-col-2 span{
    color:var(--btn-color);
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color:var(--font-color);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    text-underline-position: below;
    color: var(--btn-color);
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: ' ';
    width: 0;
    height: 3px;
    background:var(--btn-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
@keyframes aboutcontent{
    from{
        transform: translateY(100%);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
/* ---------------Skills section------- */
#skills{
    padding: 30px 0;
}
.Skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
}
.Skills-list div{
    background:var(--bg-flex-color);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition:transform 0.5s;
}
.Skills-list div i{
    font-size: 15px;
    margin-bottom: 30px;
    color:var(--social-icon-color);
}
.Skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.Skills-list div a{
    text-decoration: none;
    color:var(--font-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    background-color:var(--btn-color);
    padding: 10px 10px;
    border-radius: 10px;
}
.Skills-list div:hover{
    background:var(--btn-color);
    transform:translateY(-10px) ;
}
.Skills-list a:hover{
    background-color:var(--social-icon-color);
}

/* -----------------contact---------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    background:var(--social-icon-color);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:var(--social-icon-color);
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:var(--btn-color);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background:var(--btn-color);
    text-decoration: none;
    color:var(--font-color);
    padding: 10px 10px 10px;
    border-radius: 15px;
    margin-top: 5px;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 80%;
    border: 10px;
    margin-bottom: 10px;
    background:var(--bg-flex-color);
    padding: 15px;
    margin: 15 px 15px;
    color:var(--font-color);
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 80px;
    font-size: 18px;
    margin-top: 20px;
    margin-right: 100px;
    cursor: pointer;
}
/* ---------------footer------------ */
.footer{
    width: 100%;
    text-align: center;
    padding: 25 px 0;
    background:var(--bg-color);
    font-size: 14px;
    padding: 20px 20px;
}

/* -------------------Mobile responsive style---------------- */
@media (max-width:700px) {
    nav ul li a{
            font-size: 12px;
            gap:0;
            }
    .logo{
        width: 20px;
    }
    .header-text{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .header-text h1{
        position: absolute;
        font-size:30px;
        margin-top: 40%;
        text-align: center;
        align-items: center;
    }
    .header-text p{
        position: absolute;
        text-align: center;
        justify-content: center;
        font-size: 20px;
        margin-top:30%;
    }   
    .row{
        display: grid;
        grid-template-columns: 1fr;
        gap:20px;
        align-items: center;
        justify-content: center;
        height: 100vh;
     }
    .about-col-1 img{
            width: 45%;
    }
    .about-col-2.sub-title{
        
        font-size:20px;
        font-weight: 400;
    }
    #skills{
        margin-top:65%;
    }
    .sub-title{
        font-size: 30px;
        align-content: center;
    }
    .Skills-list{
        padding-top: 10px;
        display: grid;
        grid-template-columns: 1fr;
        gap:20px;
        align-items: center;
        justify-content: center;
        width: 75%;
    }
    .Skills-list h2{
        font-size:20px;
    }
}